# RestfulASPNetCore

./: Readme.md  RestfulASPNetCore.sln  SamplePostAuthor.xml  restfultraining_postman.json
RestfulASPNetCore.Web/: NLog.config  Program.cs  RestfulASPNetCore.Web.csproj  Startup.cs
RestfulASPNetCore.Web/Controllers/: AuthorCollectionController.cs  AuthorsController.cs  AuthorsPagingData.cs  BooksController.cs  RootController.cs
RestfulASPNetCore.Web/Dtos/: Author.cs  Book.cs  CreateAuthor.cs  CreateBook.cs  CreateDeadAuthor.cs  Link.cs  LinkedCollectionResourceWrapper.cs  LinkedResourceBase.cs  ManipulateBook.cs  Pagination.cs  UpdateBook.cs
RestfulASPNetCore.Web/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
RestfulASPNetCore.Web/Helpers/: ArrayModelBinder.cs  AuthorsPagingData.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  Headers.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  VendorMediaType.cs
RestfulASPNetCore.Web/Migrations/: 20180701141928_InitialMigration.Designer.cs  20180701141928_InitialMigration.cs  20180714050818_AddDateOfDeathToAuthor.Designer.cs  20180714050818_AddDateOfDeathToAuthor.cs  LibraryContextModelSnapshot.cs
RestfulASPNetCore.Web/Models/: AuthorDto.cs
RestfulASPNetCore.Web/Properties/: launchSettings.json
RestfulASPNetCore.Web/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
