<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" /> 
    <PackageReference Include="AutoMapper" Version="7.0.1" /> 
    <PackageReference Include="Marvin.Cache.Headers" Version="1.2.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.App" /> 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" /> 
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" /> 
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>

</Project>
