<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="AutoMapper" Version="7.0.1" /> 
    <PackageReference Include="Marvin.Cache.Headers" Version="1.2.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" /> 
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" /> 
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" /> 
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.11" />
  </ItemGroup>

</Project>
